@font-face{
    font-family: SmashFont;
    src: url(../font/smashfont.ttf);
}

.page_wrapper{
  background-color: rgb(238, 229, 179);
}

/* Top Bar */
#div_top_bar {
    width: 100%;
    height: 8em;
    background-color: rgb(255, 0, 0);
}

/* Div for Smash Logo */
#div_smashlogo {
    width: 6%;
    height: 8em;
    background-color: aqua;
    display: grid;
    align-content: center;
    float: left;
    margin-left: 3em;
}

/* The img file for Smash Logo */
#div_smashlogo img {
    width: 6em;
    height: 6em;
    filter: brightness(0%);
}

/* Div for Smash Title Header */
#div_smashtitle {
    width: 70%;
    height: 8em;
    float: left;
    display: grid;
    align-content: center;
    background-color: blue;
}

#div_smashtitle h1 {
    font-size: 35pt;
    font-family: SmashFont;
    margin-left: 0.3em;
}

/* Page Title*/
#page_title{
  text-align: center;
}

/* Body Section */
section{
  width: 90%;
  margin: 0 auto;
  display: grid;
  /* grid-gap: 1em; */
  grid-template-columns: 30% auto;
  border: 1px solid rgb(100, 109, 115)

}

/* Body Navigation Bar */
nav {
  display: table;
  width: auto;
  height: 10em;
  border-right: 1px solid rgb(100, 109, 115);

}

#nav_side_container{
  display: table-row;
}

.nav_side {
  list-style-type: none;
  margin: 0;
  width: auto;
  padding:1.5em;
  text-align: center;
  background-color: rgb(193, 155, 210);
}

.nav_side:hover{
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/* Character Lists */

/* #div_char_container{
  display: grid;
  grid-column-gap: auto;
  grid-row-gap: 1em;
  grid-template-columns: auto auto auto;
  padding: 1em;
}*/
#container{
  list-style-type: none;
  display: grid;
  grid-column-gap: auto;
  grid-row-gap: 1em;
  grid-template-columns: auto auto auto;
  padding: 1em;
}

.img_char{
  display: block;
  width: 5em;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  clip-path: circle(50% at 50% 50%);
  background-color: rgb(255, 255, 255);
}

.name_char{
  text-align: center;
}
